KA1|Karaoke|Karaoke Room1|Main Block|10|1400|2400
ST1|Snooker Table|Snooker Table Room1|Main Block|10|1400|2400
TT1|Table Tennis|Table Tennis Room1|Main Block|4|900|2200
SC1|Squash Court|Squash Court Room1|Second Block|4|1000|2200
GM1|Gymnasium|Gymnasium Room1|Third Block|20|1000|2000
BC1|Basketball Court|Basketball Court1|Third Block|16|900|2400
CR1|Computer Room|Computer Room1|Second Block|20|1000|2200
PK1|Park|Park1|Second Block|50|900|2200
GY1|Gym|Gym Room1|Main Block|10|900|2200

PK2|Park|Park 2|Third Block|40|900|2200
AA1|AA Room|AA Room1|Main Block|10|1000|2200
BB1|BB Room1|BB Room1|Third Block|20|1100|2200
